<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficModeling.Model.Timer">
    <Position X="8" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAIAAAADAAAAAgAQAAAA=</HashCode>
      <FileName>Model\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_observers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficModeling.Model.InputStream">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAQAAAAAAAAAAAQAAAAAQAEAAAYgAAAAAAE=</HashCode>
      <FileName>Model\InputStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="carGen" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficModeling.Model.CarGenerator">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAEAAAgAEAAAAAAAAAAAAAEAAAEAQAAA=</HashCode>
      <FileName>Model\CarGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficModeling.Model.Simulation">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAgAAAEAAAAAAAAAAEAAI=</HashCode>
      <FileName>Model\Simulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timer" />
      <Field Name="serveStream" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficModeling.Model.ServeStream">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAIAAAACJAgAEAEAAAAAAAAAJAgEAQREgAAAAA=</HashCode>
      <FileName>Model\ServeStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputStream1" />
      <Field Name="inputStream2" />
      <Field Name="tLight1" />
      <Field Name="tLight2" />
      <Property Name="InStream1" />
      <Property Name="InStream2" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TrafficModeling.Model.TrafficLight">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACEACAAQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrafficModeling.Model.ITime" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Model\ITime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrafficModeling.Model.ITimeObserver">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ITimeObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>