<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficModeling.Model.CarGenerator">
    <Position X="3.5" Y="6" Width="1.5" />
    <Members>
      <Field Name="bernoulli" Hidden="true" />
      <Method Name="CarGenerator" Hidden="true" />
      <Field Name="civCarCounter" Hidden="true" />
      <Property Name="CivilDispersion" Hidden="true" />
      <Property Name="CivilExpValue" Hidden="true" />
      <Field Name="govCarCounter" Hidden="true" />
      <Property Name="GovDispersion" Hidden="true" />
      <Property Name="GovExpValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAEAAAgAEAAAAAAAAAAAAAEAAAEAQAAA=</HashCode>
      <FileName>Model\CarGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficModeling.Model.InputStream">
    <Position X="6.25" Y="6" Width="1.5" />
    <Members>
      <Field Name="carGenTime" Hidden="true" />
      <Field Name="expectedValue" Hidden="true" />
      <Property Name="InputQue" Hidden="true" />
      <Method Name="InputStream" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="stdDev" Hidden="true" />
      <Field Name="timeCounter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAAgAAAQAAAACAAAAAAAAAAAEAAAAAEQAAAAAAAE=</HashCode>
      <FileName>Model\InputStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="carGen" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficModeling.Model.Statistics">
    <Position X="1.25" Y="9" Width="1.75" />
    <Members>
      <Field Name="avgServeTimeInStream1" Hidden="true" />
      <Field Name="avgServeTimeInStream2" Hidden="true" />
      <Field Name="avgWaitingTimeInStream1" Hidden="true" />
      <Field Name="avgWaitingTimeInStream2" Hidden="true" />
      <Field Name="carsInQue1Dynamics" Hidden="true" />
      <Field Name="carsInQue2Dynamics" Hidden="true" />
      <Field Name="carsInQueue" Hidden="true" />
      <Field Name="maxTravelTime" Hidden="true" />
      <Field Name="maxWaitingTime" Hidden="true" />
      <Field Name="minTravelTime" Hidden="true" />
      <Method Name="Statistics" Hidden="true" />
      <Field Name="totalCars" Hidden="true" />
      <Field Name="totalCarsInStream1" Hidden="true" />
      <Field Name="totalCarsInStream2" Hidden="true" />
      <Field Name="totalCivilCars" Hidden="true" />
      <Field Name="totalGovCars" Hidden="true" />
      <Field Name="totalSimulationTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAgABACACAARCCgAgAAIAgAMBAAAABAAABAAAAAA=</HashCode>
      <FileName>Model\Statistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficModeling.Model.Timer">
    <Position X="4" Y="7.5" Width="1.5" />
    <Members>
      <Field Name="_observers" Hidden="true" />
      <Field Name="currentTime" Hidden="true" />
      <Property Name="CurrentTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAIAAAADAAAAAgAQAAAA=</HashCode>
      <FileName>Model\Timer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficModeling.Model.TrafficLight">
    <Position X="9.5" Y="9" Width="1.5" />
    <Members>
      <Property Name="Delay" Hidden="true" />
      <Property Name="IsGreen" Hidden="true" />
      <Property Name="LightTime" Hidden="true" />
      <Property Name="TimeCounter" Hidden="true" />
      <Method Name="TrafficLight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAgAAAAAAAAACEACAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TrafficLight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficModeling.Model.Simulation">
    <Position X="4" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="serveStream" Hidden="true" />
      <Method Name="Simulation" Hidden="true" />
      <Property Name="SimulationTime" Hidden="true" />
      <Field Name="timer" Hidden="true" />
    </Members>
    <AssociationLine Name="ServeStream" Type="TrafficModeling.Model.ServeStream">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.032" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAQAAgAAAEAAAAAAAAAAEAAI=</HashCode>
      <FileName>Model\Simulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Timer" />
      <Property Name="ServeStream" />
      <Property Name="SimStats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficModeling.Model.ServeStream">
    <Position X="6.5" Y="8.75" Width="2" />
    <Members>
      <Field Name="addCounter" Hidden="true" />
      <Field Name="inputStream1" Hidden="true" />
      <Field Name="inputStream2" Hidden="true" />
      <Field Name="length" Hidden="true" />
      <Field Name="nextAddRequestTime" Hidden="true" />
      <Property Name="ServedCars" Hidden="true" />
      <Field Name="serveQueue" Hidden="true" />
      <Method Name="ServeStream" Hidden="true" />
      <Field Name="tLight1" Hidden="true" />
      <Field Name="tLight2" Hidden="true" />
    </Members>
    <AssociationLine Name="InStream1" Type="TrafficModeling.Model.InputStream">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.394" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InStream2" Type="TrafficModeling.Model.InputStream">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.933" Y="0.394" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAIAAAAiJAgAEAAAAAAAAAAAJAgEAAQEgAAAAA=</HashCode>
      <FileName>Model\ServeStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InStream1" />
      <Property Name="InStream2" />
      <Property Name="TLight1" />
      <Property Name="TLight2" />
    </ShowAsAssociation>
    <Lollipop Position="1.193" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>