<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficModeling.Model.Simulation">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAQAAgAAAEAAAAAAAAAAEAAI=</HashCode>
      <FileName>Model\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficModeling.MainWindow">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TrafficModeling.ViewModel.MainWindowVM">
    <Position X="4.25" Y="1" Width="2.25" />
    <AssociationLine Name="chartVM" Type="TrafficModeling.View.ChartsVM">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.321" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAACACAAAAAgAAAAAEAQQAACQAAAAAAIJAwAAAA=</HashCode>
      <FileName>ViewModel\MainWindowVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulat" />
      <Field Name="chartVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficModeling.View.ChartsVM">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAEAAACAAAw=</HashCode>
      <FileName>ViewModel\ChartsVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>